{
    "name": "robloach/compear",
    "description": "Creates a PEAR repository from a Satis definition.",
    "require": {
        "composer/composer": "*",
        "composer/satis": "*",
        "pirum/pirum": "*",
        "symfony/console": "2.1.*",
        "symfony/process": "2.1.*",
        "c9s/PEARX": "*"
    },
    "autoload": {
        "psr-0": { "Compear": "src/" }
    },
    "bin": [
        "bin/compear"
    ],
    "minimum-stability": "dev"
}
