{
    "name": "composer/compear",
    "description": "pear.getcomposer.org.",
    "require": {
        "pirum/pirum": "*"
    },
    "autoload": {
        "psr-0": { "ComPear": "src/" }
    },
    "scripts": {
        "post-install-cmd": [
            "ComPear\\ComPear::setUp"
        ],
        "post-update-cmd": [
            "ComPear\\ComPear::addRelease"
        ]
    }
}
